
ZI_xiaoguo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2222_00001
  rotate: true
  xy: 629, 837
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
MO
  rotate: false
  xy: 812, 398
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
ada_00000
  rotate: true
  xy: 844, 132
  size: 264, 51
  orig: 264, 51
  offset: 0, 0
  index: -1
bai_guang2
  rotate: true
  xy: 248, 475
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
bai_saoguang_00014
  rotate: true
  xy: 802, 147
  size: 41, 38
  orig: 50, 48
  offset: 0, 10
  index: -1
bai_saoguang_00015
  rotate: false
  xy: 739, 15
  size: 46, 41
  orig: 50, 48
  offset: 0, 7
  index: -1
bai_saoguang_00016
  rotate: false
  xy: 596, 12
  size: 48, 44
  orig: 50, 48
  offset: 2, 3
  index: -1
bai_saoguang_00017
  rotate: false
  xy: 960, 24
  size: 47, 47
  orig: 50, 48
  offset: 3, 0
  index: -1
bai_saoguang_00018
  rotate: true
  xy: 547, 10
  size: 46, 47
  orig: 50, 48
  offset: 4, 0
  index: -1
bai_saoguang_00019
  rotate: true
  xy: 646, 14
  size: 42, 47
  orig: 50, 48
  offset: 8, 0
  index: -1
bai_saoguang_00020
  rotate: false
  xy: 802, 190
  size: 38, 45
  orig: 50, 48
  offset: 12, 0
  index: -1
bai_saoguang_00021
  rotate: true
  xy: 981, 401
  size: 35, 41
  orig: 50, 48
  offset: 15, 0
  index: -1
bai_saoguang_00023
  rotate: true
  xy: 829, 837
  size: 22, 25
  orig: 50, 48
  offset: 28, 0
  index: -1
bai_saoguang_00024
  rotate: false
  xy: 802, 134
  size: 13, 11
  orig: 50, 48
  offset: 36, 1
  index: -1
chi_guang3
  rotate: false
  xy: 819, 512
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
gang_guang_1
  rotate: true
  xy: 343, 699
  size: 323, 284
  orig: 323, 284
  offset: 0, 0
  index: -1
hu__00001
  rotate: false
  xy: 802, 6
  size: 156, 124
  orig: 201, 162
  offset: 29, 19
  index: -1
hu__00002
  rotate: false
  xy: 629, 701
  size: 169, 134
  orig: 201, 162
  offset: 22, 14
  index: -1
hu__00004
  rotate: false
  xy: 829, 861
  size: 193, 161
  orig: 201, 162
  offset: 7, 0
  index: -1
hu__00010
  rotate: false
  xy: 229, 23
  size: 109, 136
  orig: 201, 162
  offset: 64, 8
  index: -1
hu__00011
  rotate: false
  xy: 940, 438
  size: 76, 82
  orig: 201, 162
  offset: 61, 42
  index: -1
hu_guang22_00003
  rotate: false
  xy: 2, 684
  size: 339, 338
  orig: 339, 338
  offset: 0, 0
  index: -1
hu_guang3
  rotate: false
  xy: 248, 576
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
hu_guang_1
  rotate: false
  xy: 2, 105
  size: 225, 285
  orig: 225, 285
  offset: 0, 0
  index: -1
lizi1_00014
  rotate: true
  xy: 556, 58
  size: 177, 244
  orig: 216, 245
  offset: 11, 1
  index: -1
lizi1_00015
  rotate: true
  xy: 340, 14
  size: 185, 205
  orig: 216, 245
  offset: 14, 30
  index: -1
lizi1_00016
  rotate: false
  xy: 611, 510
  size: 206, 187
  orig: 216, 245
  offset: 4, 23
  index: -1
lizi1_00017
  rotate: false
  xy: 340, 201
  size: 214, 195
  orig: 216, 245
  offset: 2, 15
  index: -1
lizi1_00018
  rotate: false
  xy: 819, 620
  size: 184, 215
  orig: 216, 245
  offset: 6, 4
  index: -1
peng_guang_1
  rotate: true
  xy: 2, 392
  size: 290, 244
  orig: 290, 244
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 960, 73
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shiz_00003
  rotate: true
  xy: 343, 398
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
ting
  rotate: true
  xy: 2, 2
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
ting_saoguang_00012
  rotate: true
  xy: 229, 372
  size: 18, 17
  orig: 49, 56
  offset: 0, 31
  index: -1
ting_saoguang_00016
  rotate: true
  xy: 940, 398
  size: 38, 39
  orig: 49, 56
  offset: 3, 17
  index: -1
ting_saoguang_00018
  rotate: false
  xy: 695, 14
  size: 42, 42
  orig: 49, 56
  offset: 7, 14
  index: -1
ting_saoguang_00022
  rotate: false
  xy: 229, 330
  size: 16, 40
  orig: 49, 56
  offset: 33, 0
  index: -1
ting_saoguang_00023
  rotate: true
  xy: 960, 6
  size: 16, 36
  orig: 49, 56
  offset: 33, 0
  index: -1
ting_saoguang_00024
  rotate: true
  xy: 817, 139
  size: 6, 18
  orig: 49, 56
  offset: 34, 0
  index: -1
yanwu_00013
  rotate: true
  xy: 119, 2
  size: 101, 102
  orig: 155, 163
  offset: 30, 36
  index: -1
yanwu_00017
  rotate: false
  xy: 897, 268
  size: 123, 128
  orig: 155, 163
  offset: 19, 23
  index: -1
yanwu_00033
  rotate: false
  xy: 897, 135
  size: 114, 131
  orig: 155, 163
  offset: 19, 13
  index: -1
yanwu_00034
  rotate: true
  xy: 940, 522
  size: 96, 81
  orig: 155, 163
  offset: 38, 40
  index: -1
zimo
  rotate: true
  xy: 229, 161
  size: 167, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
zimo1
  rotate: true
  xy: 248, 332
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
zimo_guang2
  rotate: false
  xy: 556, 237
  size: 286, 159
  orig: 286, 159
  offset: 0, 0
  index: -1
zimobeij
  rotate: false
  xy: 611, 402
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1

ZI_xiaoguo2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bai
  rotate: false
  xy: 660, 267
  size: 104, 100
  orig: 104, 100
  offset: 0, 0
  index: -1
bai1
  rotate: true
  xy: 379, 37
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
bai_saoguang_00012
  rotate: true
  xy: 270, 279
  size: 24, 26
  orig: 50, 48
  offset: 0, 22
  index: -1
bai_saoguang_00013
  rotate: false
  xy: 123, 24
  size: 31, 36
  orig: 50, 48
  offset: 0, 12
  index: -1
bai_saoguang_00022
  rotate: true
  xy: 2, 2
  size: 24, 29
  orig: 50, 48
  offset: 26, 0
  index: -1
chi
  rotate: true
  xy: 156, 71
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
chi1
  rotate: false
  xy: 446, 281
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
chi_00003
  rotate: false
  xy: 554, 407
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 270, 141
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
gang1
  rotate: false
  xy: 666, 369
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
gang_guang3
  rotate: false
  xy: 263, 37
  size: 114, 102
  orig: 114, 105
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 561, 508
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
hu1
  rotate: false
  xy: 386, 138
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
hu__00003
  rotate: false
  xy: 2, 707
  size: 183, 161
  orig: 201, 162
  offset: 14, 0
  index: -1
hu__00005
  rotate: false
  xy: 2, 870
  size: 196, 152
  orig: 201, 162
  offset: 2, 3
  index: -1
hu__00006
  rotate: false
  xy: 200, 872
  size: 175, 150
  orig: 201, 162
  offset: 0, 1
  index: -1
hu__00007
  rotate: false
  xy: 478, 189
  size: 68, 90
  orig: 201, 162
  offset: 70, 34
  index: -1
hu__00008
  rotate: false
  xy: 156, 2
  size: 68, 67
  orig: 201, 162
  offset: 70, 48
  index: -1
hu__00009
  rotate: false
  xy: 430, 725
  size: 112, 145
  orig: 201, 162
  offset: 65, 6
  index: -1
hu__00012
  rotate: false
  xy: 478, 114
  size: 68, 73
  orig: 201, 162
  offset: 66, 45
  index: -1
peng
  rotate: false
  xy: 298, 244
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
peng1
  rotate: false
  xy: 674, 467
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
peng_guang3
  rotate: false
  xy: 438, 493
  size: 114, 101
  orig: 114, 105
  offset: 0, 4
  index: -1
ting1
  rotate: false
  xy: 561, 295
  size: 97, 110
  orig: 97, 110
  offset: 0, 0
  index: -1
ting_guang2
  rotate: true
  xy: 679, 744
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
ting_saoguang_00013
  rotate: true
  xy: 260, 2
  size: 33, 30
  orig: 49, 56
  offset: 0, 26
  index: -1
ting_saoguang_00014
  rotate: false
  xy: 45, 28
  size: 38, 32
  orig: 49, 56
  offset: 0, 24
  index: -1
ting_saoguang_00015
  rotate: false
  xy: 2, 28
  size: 41, 32
  orig: 49, 56
  offset: 0, 24
  index: -1
ting_saoguang_00017
  rotate: false
  xy: 968, 828
  size: 41, 42
  orig: 49, 56
  offset: 4, 14
  index: -1
ting_saoguang_00019
  rotate: false
  xy: 226, 28
  size: 32, 41
  orig: 49, 56
  offset: 17, 13
  index: -1
ting_saoguang_00020
  rotate: true
  xy: 85, 28
  size: 32, 36
  orig: 49, 56
  offset: 17, 6
  index: -1
ting_saoguang_00021
  rotate: false
  xy: 968, 786
  size: 31, 40
  orig: 49, 56
  offset: 18, 1
  index: -1
yanwu_00014
  rotate: false
  xy: 446, 383
  size: 106, 108
  orig: 155, 163
  offset: 27, 33
  index: -1
yanwu_00015
  rotate: false
  xy: 156, 189
  size: 112, 114
  orig: 155, 163
  offset: 25, 30
  index: -1
yanwu_00016
  rotate: false
  xy: 555, 607
  size: 117, 120
  orig: 155, 163
  offset: 22, 27
  index: -1
yanwu_00018
  rotate: false
  xy: 304, 436
  size: 128, 135
  orig: 155, 163
  offset: 16, 19
  index: -1
yanwu_00019
  rotate: false
  xy: 544, 729
  size: 133, 142
  orig: 155, 163
  offset: 14, 15
  index: -1
yanwu_00020
  rotate: false
  xy: 297, 573
  size: 139, 146
  orig: 155, 163
  offset: 12, 12
  index: -1
yanwu_00021
  rotate: false
  xy: 285, 721
  size: 143, 149
  orig: 155, 163
  offset: 10, 10
  index: -1
yanwu_00022
  rotate: false
  xy: 157, 395
  size: 145, 151
  orig: 155, 163
  offset: 8, 9
  index: -1
yanwu_00023
  rotate: true
  xy: 858, 872
  size: 150, 153
  orig: 155, 163
  offset: 5, 7
  index: -1
yanwu_00024
  rotate: false
  xy: 2, 62
  size: 152, 157
  orig: 155, 163
  offset: 3, 3
  index: -1
yanwu_00025
  rotate: false
  xy: 2, 381
  size: 153, 160
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00026
  rotate: false
  xy: 2, 543
  size: 152, 162
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00027
  rotate: true
  xy: 377, 872
  size: 150, 159
  orig: 155, 163
  offset: 2, 0
  index: -1
yanwu_00028
  rotate: false
  xy: 2, 221
  size: 152, 158
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00029
  rotate: true
  xy: 538, 873
  size: 149, 158
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00030
  rotate: true
  xy: 698, 873
  size: 149, 158
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00031
  rotate: false
  xy: 156, 548
  size: 139, 157
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00032
  rotate: false
  xy: 438, 596
  size: 115, 127
  orig: 155, 163
  offset: 17, 15
  index: -1
zimo_guang3
  rotate: true
  xy: 187, 718
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
zimo_liuguang_1
  rotate: false
  xy: 304, 345
  size: 140, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_10
  rotate: false
  xy: 825, 781
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_11
  rotate: false
  xy: 679, 654
  size: 141, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_2
  rotate: false
  xy: 674, 564
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_3
  rotate: false
  xy: 674, 564
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_4
  rotate: false
  xy: 674, 564
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_5
  rotate: false
  xy: 674, 564
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_6
  rotate: false
  xy: 822, 602
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_7
  rotate: false
  xy: 825, 692
  size: 141, 87
  orig: 141, 89
  offset: 0, 1
  index: -1
zimo_liuguang_8
  rotate: false
  xy: 816, 512
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_9
  rotate: false
  xy: 157, 305
  size: 139, 88
  orig: 141, 89
  offset: 1, 0
  index: -1
