cc.exports.string_table = cc.exports.string_table or {}

string_table.name="昵称："
string_table.name1="昵称1："
string_table.money_unit="金币"

string_table.money_unit="金币"
string_table.money_unit_rmb="￥:"
string_table.buy_item_done="购买成功"
string_table.update_file="正在更新文件，稍等片刻，精彩游戏马上开始！"
string_table.get_reward_done="领奖成功"
string_table.openning_soon="尚未开放"
string_table.got_gold="获得金币"
string_table.got_item="获得道具"
string_table.name_length_invlid="名字超长"
string_table.not_opened_this_time="11-12点，19-20点不开放"
string_table.not_enough_gold="金币不足"
string_table.not_enough_life="生命力不足"
string_table.pls_input_gift_code="请输入礼品卡号："
string_table.buy_gift_pack_succ="购买大礼包成功"
string_table.buy_gift_pack_failed="购买大礼包失败"
string_table.item_price="价格"
string_table.buy="购买"
string_table.close="关闭"
string_table.machine_code_already_exist="机器识别码重复"
string_table.account_already_exist="该帐号已经被注册"
string_table.account_doesnot_exist="该帐号不存在"
string_table.wrong_password="密码错误"
string_table.server_is_busy="服务器忙碌"
string_table.server_is_full="服务器注册量已满"
string_table.account="帐号："
string_table.password="密码："
string_table.gold="金币:"
string_table.socket_port_occupied="网络端口被占用。"
string_table.server_unreachable="无法连接服务器。"
string_table.server_broken="与服务器异常断开。"
string_table.server_reconnect="与服务器重新连接..."
string_table.honor="头衔："
string_table.escape_num="逃跑："
string_table.winnum="胜场："
string_table.winchance="胜率："
string_table.lose_num="失败："
string_table.please_input_user_name_and_password="请输入用户名密码"
string_table.buy_life_ask="是否花费5金币，购买5个生命?"
string_table.buy_diamond_ask="是否花费￥8信息费点亮黄钻？"
string_table.gifts="大礼包"
string_table.login_reward="恭喜你获得"
string_table.login_failed="帐号或密码错误"
string_table.no_item_found="道具未找到"
string_table.item_target_not_found="道具目标未找到"
string_table.lotteryTitle="您获得了"
string_table.lotteryContent="选择十连抽获得更多丰厚奖品"
string_table.animal_lastCathectic="上次投注"
string_table.animal_lastGifts="上期开奖"
string_table.animal_gifts="奖金："
string_table.is_back_to_lobby="是否返回大厅？"
string_table.isExitGame="是否退出游戏？"
string_table.buyTicket="2000G/注，获胜赢取5倍奖励"
string_table.game_round="本轮获得："
string_table.game_goldTile="金币："
string_table.game_fractionTile="得分："
string_table.game_maxCombo="最大连击："
string_table.game_propsTile="道具"
string_table.game_bonusPoints="积分加成"
string_table.game_goldBonus="金币加成"
string_table.game_comboBonus="连击加成"
string_table.game_my="我"

string_table.game_tipsDown1="消除任何负面状态"
string_table.game_tipsDown2="任务=分数+？？？%"
string_table.exchangeGoldOk="兑换成功"
string_table.gem="晶石："
string_table.guid1="先体验一局游戏吧！"
string_table.guid2="超级模式蓄气条"
string_table.guid3="结束倒计时"
string_table.guid4="我的头像及排名"
string_table.guid5="其他玩家及排名"
string_table.guid6="可别忘了点炸弹，落地你就输了！"
string_table.guid7="你被攻击啦，使用净化道具，消除一切负面影响！"
string_table.guid8="赶快使用攻击道具反击吧！"
string_table.item_use_msg="真可恶， %s对您使用了%s道具，教训一下他吧！"
string_table.item_used_by_myself="您使用了%s道具！"
string_table.guid9="回大厅看看吧，更多精彩等着您！"
string_table.gotteryGuid1="点击任意小动物进行投注，可投多注！"
string_table.gotteryGuid2="中午12:00和晚上20:00为开奖时间，时间到了就来领取您的奖励吧！"
string_table.account_too_short="账号太短，请输入3至12个字母或数字的组合。"
string_table.account_too_len="账号太长，请输入3至12个字母或数字的组合。"
string_table.nickname_too_short="昵称太短，请输入3至12个字符。(汉字至多可输4个)"
string_table.nickname_too_len="昵称太长，请输入3至12个字符。(汉字至多可输4个)"
string_table.password_too_short="密码太短，请输入3至12个字母或数字的组合。"
string_table.passwrod_too_len="密码太长，请输入3至12个字母或数字的组合。"
string_table.passwrod_tips="密码长度不能小于5位，不能超过12位"
string_table.password_not_same="两次输入密码不一致，请重新输入"
string_table.end_tape_tips="你还可以录"
string_table.end_tape_second="秒"
string_table.add_friend_to_you="添加你为好友"
string_table.delete_friend_to_you="已将你从好友列表移除"
string_table.agree_friend_to_you="同意了你的好友申请"
string_table.reject_friend_to_you="拒绝了你的好友申请"
string_table.wait_agree_to_friend="等待对方同意好友申请"
string_table.receive_friend_apply="申请加你为好友,点击处理"
string_table.agree_to_friend_frist="请先同意好友申请"
string_table.is_agree_to_friend_apply="同意%s的好友申请？"
string_table.account_string_invalid="账号无效，请输入3至12个字母或数字的组合。"
string_table.password_string_invalid="密码无效，请输入3至12个字母或数字的组合。"
string_table.account_text="账号"
string_table.input_account="补录账号"
string_table.disclaimer_info = "免责声明\n本游戏平台的竞技对战房间（又称包房）支持多种地方棋牌游戏规则，目的是为在用户间构筑交友娱乐平台，在游戏中结识更多朋友，释放工作及生活压力:\n用户可在本游戏平台中自由选择与好友或其他用户共同游戏，严禁在游戏过程中对其他玩家进行侮辱、诽谤、谩骂或其他不文明行为。\n用户应依法在游戏平台中合理、健康的进行游戏娱乐，若在游戏过程中发现诈骗、赌博等违法行为，有义务向官方或者警方举报。\n用户在游戏平台中请遵守国家相关法律规定，禁止利用本平台在微信或者其他第三方平台从事包括赌博在内的任何违法犯罪行为。\n用户若发生任何上述申明中的违规、违法行为，均由其自行承担一切后果及法律责任，与本游戏平台及联运商无关，同时平台有权对其进行取证并封号处理。\n本游戏平台中游戏金币、房卡等虚拟货币均不可在平台、联运商或者第三方处兑换货币、实物等其他服务！\n用户在游戏前应认真阅读上述内容，若不接受请自觉退出，继续游戏则被视完全理解并接受上述内容。以上内容同时作为《用户注册及服务协议》的补充条款。\n"


string_table.nickname="昵称"
string_table.sex="性别"
string_table.sexf="女"
string_table.sexm="男"
string_table.money="金币"
string_table.score = "积分:"
string_table.searchtips="你可以通过搜索用户ID添加好友"
string_table.nickname_already_exist="该昵称已经被注册"
string_table.add_friend_success="成功添加该好友"
string_table.create_vip_succ="VIP房创建成功，房间号:"
string_table.vip_table_not_found="VIP房未找到"
string_table.vip_table_id_too_long="VIP房号超长，请重新输入"
string_table.vip_table_id_wrong="VIP房号必须是数字，请重新输入"
string_table.changed_password_success="修改密码操作成功"
string_table.changed_nickname_success="修改昵称操作成功"
string_table.modify_nickname_failed="修改昵称操作失败"
string_table.nickname_have_special_words="昵称包含非法字符"
string_table.nickname_have_forbidden_words="昵称包含敏感词"
string_table.changed_password_failure="修改密码操作失败,旧密码错误"
string_table.old_password_error="旧密码错误！"
string_table.personal_subtille_logo="选择头象"
string_table.changed_logo_success="修改头象操作成功"
string_table.changed_logo_failure="修改头象操作失败"
string_table.wrong_password="密码错误"
string_table.my_daoju_title="道具可以通过商城购买 "
string_table.change_password_title="修改密码"
string_table.old_password="旧密码:"
string_table.new_password="新密码:"
string_table.confirm_password="确认密码:"
string_table.infor_account="账号:"
string_table.read_only="只读"
string_table.TalkBegin="请开始说话"
string_table.TalkEnded="说话结束"
string_table.end_tape_tips="还可以说"
string_table.end_tape_second="秒"
string_table.tape_time_short="录音时间太短"
string_table.changed_account_success="补全账号信息成功!"

string_table.zhuangjia="庄家"
string_table.menqing="门清"
string_table.dianpao="点炮"
string_table.hei_pao="黑炮"
string_table.zimo="自摸"
string_table.ping_hu_zi_mo="平胡自摸"




string_table.shou_ba_yi="手把一"
string_table.piao_hu="飘胡"

string_table.cha_da_jiao="查大叫"
string_table.cha_hua_zhu="查花猪"

string_table.hun_19_peng_peng_hu="混一色碰碰胡幺九"
string_table.hun_19_hu="混幺九"
string_table.all_19_hu="全幺九"
string_table.zi_yi_se="字一色"
string_table.qing_yi_se="清一色"
string_table.hun_yi_se="混一色"
string_table.jiabao_hu="假宝"
string_table.qiqihaer_dafeng="大风"
string_table.qi_xiao_dui="七小对"
string_table.hao_hua_qi_xiao_dui="豪华七小对"
string_table.tian_hu="天胡"
string_table.di_hu="地胡"
string_table.men_ting="闷听"

string_table.gen_txt="根"
string_table.dian_gang_txt="点杠"




string_table.peng_peng_hu="对对胡"
string_table.dai_yao_jiu="带幺九"
string_table.jin_gou_gou="金钩钓"
string_table.long_qi_dui="龙七对"
string_table.jiang_jin_gou_gou="将金钩钓"
string_table.shi_ba_luo_han="十八罗汉"
string_table.gang_shang_hua="杠上花"
string_table.gang_shang_pao="杠上炮"
string_table.qiang_gang_hu="抢杠胡"
string_table.hua_zhu="花猪"
string_table.ping_hu="平胡"

string_table.tingpai="听牌"
string_table.weitingpai="未听牌"
string_table.duifangzhuang="对方是庄家"
string_table.fangka_not_found="钻石不足，请前往充值"
string_table.hupai="胡牌"
string_table.dian_pao_hu="点炮胡"
string_table.fan="番"
string_table.bei_txt="倍"
string_table.room_psw="房间密码"
string_table.room_psw_confirm="确认密码"
string_table.room_mode="局数选择："
string_table.room_quan="局"
string_table.create_vip_table_notice="注：如果房间没有正式开始游戏，系统会自动退回钻石"
string_table.isSendInvitation="是否发送邀请"
string_table.is_here_cannot_inviation="好友已经在房间了"
string_table.not_friend_cannot_inviation="好友验证未同意，不能邀请"
string_table.gold_over_max="金币超上限"
string_table.gold_low="金币低于下限"
string_table.room_No="房号:"
string_table.invited_msg="邀请你去VIP房间战斗！"
string_table.is_playing_cannot_enter="正在游戏中不能进入其他房间！"

string_table.server_is_maintain="服务器正在维护，暂时关闭创建房间功能"
string_table.ju_shu="局"
string_table.cards_left_txt="剩%d张"
string_table.room_idx_txt="房号:%d"
string_table.buy_horse_txt="扎%d个码"
string_table.left_tip="房主离开房间，房间自动解散，是否解散？"
string_table.creater_left_tip="房主已经离开，房间自动解散。"
string_table.extend_card="是否续房？"
string_table.extend_card_successfully="续房成功！"
string_table.extend_card_failed="钻石不足，续房失败！"
string_table.waiting_creator="请等待房主续房。"
string_table.close_vip_room_requester="[%s]请求解散房间，您是否同意？"
string_table.close_vip_room_tip="您是否请求解散房间？"
string_table.waiting_or_close="有玩家已经离开，是否关闭本房间？"
string_table.player_close_room_req="玩家%s(ID%d)请求解散房间，您是否同意？"

string_table.extend_card_failed_or_not="房主不续房或者钻石不足！"
string_table.list_No="序号"
string_table.game_time="对战时间: "
string_table.record_count="输赢统计"
string_table.login_reward="获得登录奖励：%d金币"
string_table.system_send="金币不足%d,系统第%d次赠送%d金币,每天最多赠送%d次。"

string_table.room_id_wrong="房间号错误，房间未找到"

string_table.service_fee_msg="每局开始收取服务费%d金币"
string_table.player_left_table="暂时离开了"
string_table.player_back_table="回来了"

string_table.share_weixin_title="未来河南麻将"
string_table.share_circle_friend_title="未来河南麻将"
string_table.share_weixin_android_url="http://app.flamefire.cn/install_xinyang.html"
string_table.share_weixin_ios_url="http://app.flamefire.cn/install_xinyang.html"
string_table.wx_one_friend="今天玩了一款很好玩的游戏，你也来试试！"
string_table.wx_cirle_of_friend="推荐给大家一款很好玩的游戏，大家都来一起耍！"

string_table.Card_No="卡号"
string_table.Card_Password="密码"
string_table.pointcard_use_success="点卡充值成功，金币"
string_table.pointcard_cardno_error="卡号错误！"
string_table.pointcard_password_error="密码错误！"
string_table.pointcard_invalid="点卡已过期！"
string_table.pointcard_times_error="点卡超过最多使用次数！"
string_table.input_card_no="请输入卡号！"
string_table.input_card_password="请输入密码！"
string_table.pointcard_use_failed="验证失败！"

string_table.other_login="帐号在其他地方登录，您已离线"
string_table.repeated_login="同一帐号，重复登录"

string_table.pay_for_switch_off="支付通道暂未开放"

string_table.gold_Num="金币数:"
string_table.card_Num="钻石数:"

string_table.pls_waiting_reconnect="重新连接服务器，请稍候..."

string_table.vip_table_is_full="VIP房间人数已满，请进入其他房间"
string_table.vip_table_is_over="VIP房间已结束，请进入其他房间"

string_table.update_new_version="最新版本已经发布，赶快来体验吧！"
string_table.must_new_version="为更好的体验游戏，请下载最新版本！"

string_table.last_4_card="最后四张"
string_table.vip_room_need_password="输入密码，即可开始游戏。"
string_table.vip_room_need_password_2="密码是由开房人设置的哦。"

string_table.complete_account="补全帐号"
string_table.complete_account_failed="补全帐号失败"

string_table.offline_can_not_talk="不能给离线好友发消息哦"
string_table.must_agree_agreement="请确认并同意用户协议！"

string_table.click_input_num="点击输入房间号"




string_table.player_speak_0="不要吵了，专心玩游戏吧"
string_table.player_speak_1="不要走，决战到天亮"
string_table.player_speak_2="很高兴见到各位"
string_table.player_speak_3="不好意思，我要离开一会"
string_table.player_speak_4="跟你合作真是太愉快了"
string_table.player_speak_5="快点吧，我等到花都谢了"
string_table.player_speak_6="你的牌打的太好了"
string_table.player_speak_7="你是MM,还是GG"
string_table.player_speak_8="我们交个朋友吧"
string_table.player_speak_9="下次再玩吧，我要走了"
string_table.player_speak_10="再见了，我会想念大家的"
string_table.player_speak_11="又断线了，网络怎么这么差"

string_table.input_here_txt="点击这里输入" 
string_table.input_here_tip="请输入您的宝贵意见：" 
string_table.thanks_for_msg="谢谢您的宝贵意见！" 


string_table.game_over_vip_playerID="玩家ID："
string_table.game_over_vip_zhuangCount="坐庄次数："
string_table.game_over_vip_winCount="胡牌次数："
string_table.game_over_vip_dianPaoCount="点炮次数："
string_table.game_over_vip_moBaoCount="摸宝次数："
string_table.game_over_vip_baoZhongBaoCount="宝中宝："
string_table.game_over_vip_score="总成绩："
string_table.game_over_gong_gang="公杠次数："
string_table.game_over_an_gang="暗杠次数："
string_table.game_over_zhong_ma="中码次数："


string_table.get_password_click="您的请求过于频繁"



string_table.vip_table_invite_sms="房号：%d，密码：%s，%s,%s"
string_table.vip_table_invite_wechat="房号：%d，%d局，%s"
string_table.vip_table_invite_wechat_xy="%d局%s"
string_table.vip_table_invite_tableId="房号：%d"

string_table.sure_close_vip_room="您确定解散房间吗？"
string_table.sure_left_vip_room="您确定离开房间吗？"

string_table.phone_number="手机号码"
string_table.complete_phone_number="绑定手机号码"
string_table.comfirm_number_wrong="验证码格式不正确"
string_table.comfirm_number="验证码"
string_table.phone_number_wrong="手机号码格式不正确"

string_table.dear_again="恭喜庄家连庄！"
string_table.change_account="确认切换帐号？"
string_table.current_no_baipai="亲，您还未听牌，不能摆牌^O^ "

string_table.bg_music_qs="轻松"
string_table.bg_music_yk="愉快"
string_table.bg_music_xx="休闲"

string_table.FollowDesc1="麻将社区频道-微社区"
string_table.FollowDesc2="麻将社区频道-QQ群"
string_table.FollowDesc3="麻将社区频道-新浪微博"
string_table.FollowDesc4="麻将社区频道-微信公众平台"
string_table.PleaseAwait="敬 请 期 待..."

string_table.more_gift_info="更多优惠信息请前往【兴动商城】..."

string_table.room_record_out_limit="您今日在此房间输赢超过房间限制(%d金币)，无法再进行游戏，请明天再来"
string_table.game_record_out_limit="您今日输赢超过单日限制(%d金币)，无法再进行游戏，请明天再来"
string_table.playselect_text_bjbh="不夹不胡"
string_table.playselect_text_37j="3、7夹"
string_table.playselect_text_ddj="单调夹"
string_table.playselect_text_dld="带漏的"
string_table.playselect_text_ddf="带大风"
string_table.playselect_text_hzmtf="红中满天飞"
string_table.playselect_text="玩法选择："
string_table.playway_title="玩法："

string_table.game_play_way="当前玩法："
string_table.test_mode ="测试环境"


string_table.playselect_text_sby="手把一"
string_table.playselect_text_ddsj="对倒算夹"
string_table.playselect_text_ph="飘胡"
string_table.playselect_text_qxd="七小对"
string_table.playselect_text_qys="清一色"

string_table.set_text_title="设置"
string_table.set_text_effect="音效"
string_table.set_text_sound="音乐"
string_table.set_text_addFriend="允许加好友"
string_table.set_text_currentVersion="版本号\n"
string_table.set_text_soundType="音乐类型"
string_table.set_text_music0="轻松"
string_table.set_text_music1="悠闲"
string_table.set_text_music2="经典"
string_table.set_text_music3="愉悦"
string_table.set_text_aboutus="关于我们"
string_table.set_text_changgeAccount="切换账号"
string_table.set_text_evaluate="五星好评"
string_table.set_text_concactSupport="联系客服"
string_table.set_text_gametableColor="牌桌背景"
string_table.wait_text="请稍等，牌局马上开始"
string_table.share_text_title="分享给好友"
string_table.room_name_vip="VIP场"
string_table.room_name_normal="金币初级场"
string_table.room_name_middle="金币中级场"
string_table.room_name_high="金币高级场"
string_table.search_name_id="房间ID"
string_table.search_name_fangzhu="房主"
string_table.search_name_people="人数"
string_table.search_name_dizhu="底注"
string_table.search_name_minTake="最小携带"
string_table.waiting_backbutton="离开房间会造成游戏暂停，是否确定离开?"
string_table.your_account="您的账号:"
string_table.call_phone="客服电话:"
string_table.call_number="000000"
string_table.call_number_all="客服电话:400-000-0000"
string_table.vip_tips_title="欢迎来到VIP房间！您可以"
string_table.vip_tips_1="1.点击[创建房间]来创建包房邀请好友对战。"
string_table.vip_tips_2="2.点击[输入框]输入房间号，搜索好友创建房间。"
string_table.vip_tips_search="点击搜索房间并进入"
string_table.vip_tips_enterroom="点击进入房间"
string_table.info_refereeId_text="推荐人手机"
string_table.info_refereeId_input_error="输入的手机号不正确"
string_table.confirm_recommander="确认%s为您的推荐人？"
string_table.playgame_tips_dissolveroom="是否解散房间？"
string_table.record_text_vip="VIP战绩"
string_table.notice_text_activity="活动"
string_table.notice_text_social="社交"
string_table.notice_text_attention="关注"
string_table.vip_text_create="创建房间"
string_table.vip_text_vip="查找房间"
string_table.vip_text_search="搜索"
string_table.vip_text_enterroom="进入房间"
string_table.vip_text_inputpassword="请输入密码:"
string_table.vip_text_selectall="全选"
string_table.vip_text_oppselect="反选"
string_table.common_text_sure="确定"
string_table.common_text_cancle="取消"
string_table.kefu_text_public="关注微信公共平台: 111"
string_table.kefu_text_contact="充值、咨询客服电话:111"
string_table.kefu_text_qq="QQ:1111"
string_table.kefu_text_weixin="微信:2111"
string_table.kefu_text_auth="版权:有限公司"
string_table.mall_title_diamond="钻石"
string_table.mall_text_gold="金币"
string_table.mall_text_vip="VIP"
string_table.mall_text_rmb="￥"
string_table.friend_text_add="添加好友"
string_table.friend_text_title="我的好友"
string_table.friend_text_nickname="好友昵称"
string_table.friend_text_remarks="备注"
string_table.friend_text_id="用户ID"
string_table.friend_text_gold="金币"
string_table.friend_text_status="状态"
string_table.friend_text_del="删除"
string_table.friend_text_search="加为好友"
string_table.friend_text_agree="同意"
string_table.friend_text_reject="拒绝"

string_table.help_text_rule_no_zhong="无红中玩法"
string_table.help_text_rule_zhong="红中玩法"


string_table.help_text_rule="游戏规则"
string_table.help_text_createVIP="建VIP房间"
string_table.help_text_enterVIP="进VIP房间"
string_table.login_text_account="  登录账号"
string_table.login_text_password="  登录密码"
string_table.login_text_remberword="记住我的密码"
string_table.login_text_agree="同意使用用户协议"
string_table.login_text_version="版本:%d"
string_table.login_text_find_password="账号:"
string_table.login_text_find_phone="手机号码:"
string_table.login_text_find_title="找回密码"
string_table.login_text_find_tips="提示:只有已经绑定手机号码的账号才能找回密码"
string_table.login_text_register_passport="通行证"
string_table.login_text_register_identify="验证码:"
string_table.login_text_register_refere="推荐人手机:"
string_table.login_text_register_comp="完成注册"
string_table.login_text_register_getcode="获取验证码"
string_table.login_text_register_tips="提示:注册成功推荐人可获得金币奖励，且在您充值时推荐人会获得丰厚奖励"
string_table.pay_text_title="选择支付方式"
string_table.pay_text_purchase="购买: %s"
string_table.pay_text_price="支付: %d 元"
string_table.pay_text_xunjie_title="迅捷一卡通支付"
string_table.pay_text_xunjie_prop="道具名称"
string_table.pay_text_xunjie_num="购买数量"
string_table.persion_text_info="个人信息"
string_table.persion_text_daoju="我的道具"
string_table.persion_text_psw="修改密码"
string_table.persion_text_bq="补全信息"
string_table.persion_text_bd="绑定手机"
string_table.persion_text_submit="确认修改"
string_table.waiting_text_online="在线邀请"
string_table.waiting_text_sms="短信邀请"
string_table.waiting_text_weixin="微信邀请"
string_table.gameover_text_share="分享"
string_table.gameover_text_continue="继续游戏"
string_table.chat_text_face="表情"
string_table.chat_text_talk="常用语"
string_table.chat_text_send="发送"
string_table.lobby_text_number="%d万"
string_table.game_text_addfriend="+加好友"
string_table.game_text_exit="退出"
string_table.persion_text_number="数量:%d个"
string_table.persion_text_mall="商城购买"
string_table.persion_text_logo="修改头像"

string_table.vipSele_text_dbdl="对宝带漏"
string_table.vipSele_text_ddf="大风"
string_table.vipSele_text_gpjf="杠算钱"
string_table.vipSele_text_hzjb="红中加倍"

string_table.hu_card_fen_shu="分"
string_table.hu_card_left_num="张"
string_table.hu_card_list_txt="听牌"

string_table.exchange_card_type_0="逆时针交换"
string_table.exchange_card_type_1="顺时针交换"
string_table.exchange_card_type_2="对家交换"

string_table.pay_text_goumai="购买："
string_table.pay_text_zhifu="支付："
string_table.pay_text_price_yuan="%d 元"
string_table.mall_text_price="￥ %d"
string_table.record_empty="没  有  记  录"
string_table.not_done="施 工 中"
string_table.persion_text_tomall="前往商城"

string_table.playway_common_vip="基本打法."
string_table.friend_text_kefu="棋牌"
string_table.friend_text_kefu_remark="客服"






string_table.game_win_txt="胜率："



string_table.bottom_txt1="抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。"
string_table.bottom_txt2="敬请文明游戏，禁止游戏赌博。游戏绝无外挂，谨防上当。游戏虚拟币，不能回兑，无收藏价值。"

string_table.ma2_feng_ding="2个码"
string_table.ma3_feng_ding="3个码"
string_table.ma4_feng_ding="4个码"
string_table.ma6_feng_ding="6个码"

string_table.hong_zhong_lan_zi="红中癞子"
string_table.hong_zhong_sui_pei="红中随配"
string_table.zi_mo_only="合肥自摸"
string_table.could_dian_pao="点炮胡牌"

string_table.fan2_feng_ding="二番封顶"
string_table.fan3_feng_ding="三番封顶"
string_table.fan4_feng_ding="四番封顶"

string_table.di_fen_san_fen="底三分"

string_table.ding_que_huan_3zhang="定缺换三张"

string_table.game_title_yi_chang="未来河南麻将"
string_table.game_title_xin_yang="未来信阳麻将"
string_table.game_title_xin_yang_bdy="未来信阳扳倒赢"
string_table.game_title_xin_yang_ls="未来罗山麻将"
string_table.game_title_xin_yang_ls13579="未来罗山13579"

string_table.kai_ju_ding_que="开局定缺"
string_table.huan_san_zhang="换三张"


string_table.gold_play_txt="金币场"

string_table.send_txt_num="赠送数量"
string_table.target_player_id="对方游戏ID"
string_table.my_password_txt="我的密码"
string_table.input_room_id_txt="输入要解散的房间号："
string_table.roomid = "房间号："
string_table.cellscore = "底分："
string_table.multy = "倍数："
string_table.room_id_txt = "房间号:%s"

string_table.seng_friend_diamond="赠送玩家钻石"
string_table.input_player_index="请输入玩家游戏ID"
string_table.input_your_password="请输入你的密码"

string_table.send_item_name="赠送内容"

string_table.diamond_left="剩余钻石"

string_table.previous_page_txt="上一页"
string_table.next_page_txt="下一页"

string_table.left_send_diamond_txt="钻石赠送"
string_table.left_send_diamon_log_txt="赠送记录"
string_table.left_add_diamond_txt="加钻石记录"
string_table.left_sub_diamond_txt="减钻石记录"


string_table.exchange_type_0="逆时针交换"
string_table.exchange_type_1="顺时针交换"
string_table.exchange_type_2="对家交换"

string_table.banned_player="您被禁止登录，请联系客服"
string_table.service_txt="服务条款"
string_table.privacy_txt="隐私协议"
string_table.duty_free_txt="免责条款"

string_table.opening_soon_txt="敬请期待"
string_table.mall_close_tip="请加微信号：%s"
string_table.recording_tip_txt="录音中，剩余：%.1f秒"

string_table.game_total_txt="总场次"
string_table.nick_space_name="昵   称"
string_table.diamond_space="钻   石"
string_table.victory_txt="胜   利"
string_table.pay_back_txt="返   利"
string_table.diamond_not_enough="钻石不足，请联系群主买钻。"
string_table.diamond_buy_gold_done="购买成功"
string_table.send_diamond_confirm_txt="是否赠送给玩家【%s】，钻石【%d】颗?"
string_table.send_diamond_failed="赠送钻石失败"
string_table.send_diamond_succ="赠送钻石成功"
string_table.send_diamond_failed_id_worng="玩家id错误，赠送玩家未找到"
string_table.send_diamond_failed_not_enough="钻石不足，请联系群主买钻。"
string_table.send_diamond_failed_wrong_password="您的密码错误"
string_table.send_diamond_failed_wrong_target="对方不是普通玩家"

string_table.create_table_cost_diamond1="需消费钻石："
string_table.create_table_cost_diamond2="，第一局结束后才会扣除钻石"

string_table.in_downloading="下载中，请耐心等待"
string_table.confirm_del_game="您确定删除该游戏吗？"

string_table.input_six_room_num="请输入六位房间号"
string_table.input_six_referrer_num="请输入六位推荐号"

string_table.player="玩家"
string_table.player_dissolve=" :申请解散房间"
string_table.player_wait="等待"
string_table.player_agree="同意"
string_table.player_disagree="拒绝"
string_table.player_disagree_tip="玩家：%s，拒绝解散房间" 

string_table.refferrer_tip="您好，需要绑定推荐人ID才能购买钻石，绑定后送钻石"
string_table.apply_refferrer_tip="您好，请先绑定推荐码以后再申请代理，具体请联系客服。"

string_table.purchase_tip="请选择购买商品类别"

string_table.nobind_tip="不能绑定当前账号ID，请重新输入"
string_table.norefferrer_tip="您绑定的ID不是代理，请确认后重新输入"
string_table.bind_success_tip="绑定成功"
string_table.sure_bind_tip="你即将绑定推荐人ID：%d (名字:[%s])，是否确定？" 

string_table.game_name = {}
string_table.game_name[524545] = "信阳麻将"

string_table.playway_type = {}
string_table.playway_type[1] = "玩法：五大嘴八公嘴"
string_table.playway_type[2] = "玩法：满堂跑"
string_table.playway_type[3] = "玩法：扳倒赢"
string_table.playway_type[4] = "玩法：罗山麻将"

string_table.playway_type_bgz = "五大嘴，八公嘴"
string_table.playway_type_mtp = "满堂跑"
string_table.playway_type_bgz_only = "八公嘴"

string_table.playway_type_yf = "有风"
string_table.playway_type_wf = "无风"
string_table.playway_type_ykp = "有坎牌"
string_table.playway_type_wkp = "无坎牌"
string_table.playway_type_ynz = "有闹庄"
string_table.playway_type_wnz = "无闹庄"
string_table.playway_zuan_shi = "(钻石x"
string_table.playway_ju = "局"

string_table.playway_type_bdy = "扳倒赢"
string_table.playway_type_xymj = "信阳麻将"
string_table.playway_type_ls = "罗山麻将"
string_table.playway_type_ls13579 = "罗山麻将13579"

string_table.xymj_playway1="五大嘴"
string_table.xymj_playway2="八公嘴"
string_table.xymj_playway3="有风"
string_table.xymj_playway4="满堂跑"
string_table.bdy_playway1="自摸胡"
string_table.bdy_playway2="点炮输三家"
string_table.bdy_playway3="点炮输一家"
string_table.match_playway1 = "一癞到底"
string_table.match_playway2 = "板倒赢"
string_table.bdy_playway4="乱三风"
string_table.bdy_playway5="无风"
string_table.bdy_playway6="跑子"
string_table.bdy_playway7="无跑子"
string_table.ls_playway1="活嘴"
string_table.ls_playway2="死嘴"
string_table.ls_playway3="坎金"
string_table.ls_playway4="甩张"
string_table.ls_playway5="不甩张"

string_table.ls13579_playway1="五套"
string_table.ls13579_playway2="八套"
string_table.ls13579_playway3="十套"
string_table.ls13579_playway4="独赢"
string_table.ls13579_playway5="无独赢"

string_table.bdy_menqing="门清"
string_table.bdy_jiazi="夹子"
string_table.bdy_duanmen="断门"
string_table.bdy_bazhang="八张"
string_table.bdy_zhadan="炸弹"
string_table.bdy_paozi="跑子"

string_table.upload_log_succeed="反馈成功" 

string_table.other_game_tips = '请切换到【%s】查看战绩结果'
string_table.battle_title = '邀请您查看牌局回放-未来河南麻将(%s)'
string_table.battle_content = '您的好友为您分享了精彩对局！回放码：%s'
string_table.new_battle_tips = '立刻为您回放第%d局精彩对局'

-- battle error
string_table.not_battle_data = '牌局信息不存在'
string_table.load_battle_error = '获取牌局信息错误，错误号:%d'
string_table.next_battle_error = '当前已经是最后牌局的回放，不能查看下一局回放'
string_table.last_battle_error = '当前是第一局牌局的回放，不能查看上一局回放'
string_table.share_code_error = '通过分享查看牌局回放，不能查看上一局或下一局回放'

string_table.pay_type_aa = 'AA支付'
string_table.pay_type_fz = '房主支付'

string_table.room_id_wrong = '桌子未找到'
string_table.user_id_error = '用户不存在'
string_table.table_not_join = '桌子不容许加入'

-- match 
string_table.match_tips = '已报名%d人，还需%d人，即可开赛'
string_table.match_people = '%d(满%d人开赛)'
string_table.match_reward = '第%d名：%d%s'

string_table.opt_cancle_tips = '当前可以胡哦，确认要过吗？'
string_table.no_empty_dhcode = '请输入兑换码'
