
ZI_xiaoguo_xinyang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
2222_00001
  rotate: false
  xy: 829, 93
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
ada_00000
  rotate: true
  xy: 969, 758
  size: 264, 51
  orig: 264, 51
  offset: 0, 0
  index: -1
gang_guang_1
  rotate: false
  xy: 343, 738
  size: 323, 284
  orig: 323, 284
  offset: 0, 0
  index: -1
hu__00002
  rotate: true
  xy: 181, 160
  size: 169, 134
  orig: 201, 162
  offset: 22, 14
  index: -1
hu__00004
  rotate: true
  xy: 2, 20
  size: 193, 161
  orig: 201, 162
  offset: 7, 0
  index: -1
hu__00005
  rotate: false
  xy: 317, 7
  size: 196, 152
  orig: 201, 162
  offset: 2, 3
  index: -1
hu__00011
  rotate: true
  xy: 934, 15
  size: 76, 82
  orig: 201, 162
  offset: 61, 42
  index: -1
hu_guang22_00003
  rotate: false
  xy: 2, 684
  size: 339, 338
  orig: 339, 338
  offset: 0, 0
  index: -1
hu_guang_1
  rotate: true
  xy: 343, 511
  size: 225, 285
  orig: 225, 285
  offset: 0, 0
  index: -1
kan_guang2
  rotate: true
  xy: 2, 461
  size: 221, 222
  orig: 221, 222
  offset: 0, 0
  index: -1
lizi1_00014
  rotate: false
  xy: 2, 215
  size: 177, 244
  orig: 216, 245
  offset: 11, 1
  index: -1
lizi1_00015
  rotate: true
  xy: 622, 126
  size: 185, 205
  orig: 216, 245
  offset: 14, 30
  index: -1
lizi1_00016
  rotate: false
  xy: 324, 161
  size: 206, 187
  orig: 216, 245
  offset: 4, 23
  index: -1
lizi1_00017
  rotate: false
  xy: 622, 313
  size: 214, 195
  orig: 216, 245
  offset: 2, 15
  index: -1
lizi1_00018
  rotate: false
  xy: 838, 293
  size: 184, 215
  orig: 216, 245
  offset: 6, 4
  index: -1
peng_guang_1
  rotate: false
  xy: 668, 510
  size: 290, 244
  orig: 290, 244
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 960, 694
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
shiz_00003
  rotate: false
  xy: 668, 756
  size: 299, 266
  orig: 299, 266
  offset: 0, 0
  index: -1
yanwu_00023
  rotate: false
  xy: 165, 5
  size: 150, 153
  orig: 155, 163
  offset: 5, 7
  index: -1
zimo
  rotate: false
  xy: 622, 15
  size: 167, 109
  orig: 167, 109
  offset: 0, 0
  index: -1
zimo_guang2
  rotate: false
  xy: 334, 350
  size: 286, 159
  orig: 286, 159
  offset: 0, 0
  index: -1
zimo_guang3
  rotate: true
  xy: 226, 331
  size: 150, 96
  orig: 150, 96
  offset: 0, 0
  index: -1
zimo_liuguang_10
  rotate: false
  xy: 791, 2
  size: 141, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_11
  rotate: true
  xy: 532, 207
  size: 141, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_2
  rotate: true
  xy: 532, 65
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_3
  rotate: true
  xy: 532, 65
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_4
  rotate: true
  xy: 532, 65
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_5
  rotate: true
  xy: 532, 65
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimobeij
  rotate: true
  xy: 226, 483
  size: 199, 106
  orig: 199, 106
  offset: 0, 0
  index: -1

ZI_xiaoguo_xinyang2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
MO
  rotate: true
  xy: 552, 618
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 552, 515
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
gang1
  rotate: false
  xy: 656, 305
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
gang_guang3
  rotate: true
  xy: 439, 358
  size: 114, 102
  orig: 114, 105
  offset: 0, 0
  index: -1
hu
  rotate: true
  xy: 668, 403
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
hu1
  rotate: true
  xy: 650, 107
  size: 90, 104
  orig: 90, 104
  offset: 0, 0
  index: -1
hu__00001
  rotate: false
  xy: 347, 733
  size: 156, 124
  orig: 201, 162
  offset: 29, 19
  index: -1
hu__00003
  rotate: false
  xy: 2, 851
  size: 183, 161
  orig: 201, 162
  offset: 14, 0
  index: -1
hu__00006
  rotate: false
  xy: 2, 699
  size: 175, 150
  orig: 201, 162
  offset: 0, 1
  index: -1
hu__00007
  rotate: false
  xy: 269, 763
  size: 68, 90
  orig: 201, 162
  offset: 70, 34
  index: -1
hu__00008
  rotate: false
  xy: 153, 2
  size: 68, 67
  orig: 201, 162
  offset: 70, 48
  index: -1
hu__00009
  rotate: false
  xy: 438, 586
  size: 112, 145
  orig: 201, 162
  offset: 65, 6
  index: -1
hu__00010
  rotate: true
  xy: 301, 330
  size: 109, 136
  orig: 201, 162
  offset: 64, 8
  index: -1
hu__00012
  rotate: true
  xy: 523, 44
  size: 68, 73
  orig: 201, 162
  offset: 66, 45
  index: -1
hu_guang3
  rotate: true
  xy: 542, 114
  size: 91, 106
  orig: 91, 106
  offset: 0, 0
  index: -1
kan
  rotate: false
  xy: 438, 474
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
kan_guang1
  rotate: true
  xy: 652, 199
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
kan_guang3
  rotate: false
  xy: 187, 855
  size: 158, 157
  orig: 158, 157
  offset: 0, 0
  index: -1
peng
  rotate: true
  xy: 441, 240
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
peng1
  rotate: false
  xy: 543, 315
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
peng_guang3
  rotate: false
  xy: 552, 412
  size: 114, 101
  orig: 114, 105
  offset: 0, 4
  index: -1
yanwu_00013
  rotate: false
  xy: 439, 135
  size: 101, 102
  orig: 155, 163
  offset: 30, 36
  index: -1
yanwu_00014
  rotate: true
  xy: 542, 207
  size: 106, 108
  orig: 155, 163
  offset: 27, 33
  index: -1
yanwu_00015
  rotate: true
  xy: 552, 746
  size: 112, 114
  orig: 155, 163
  offset: 25, 30
  index: -1
yanwu_00016
  rotate: true
  xy: 668, 502
  size: 117, 120
  orig: 155, 163
  offset: 22, 27
  index: -1
yanwu_00017
  rotate: true
  xy: 668, 738
  size: 123, 128
  orig: 155, 163
  offset: 19, 23
  index: -1
yanwu_00018
  rotate: false
  xy: 153, 71
  size: 128, 135
  orig: 155, 163
  offset: 16, 19
  index: -1
yanwu_00019
  rotate: false
  xy: 301, 441
  size: 133, 142
  orig: 155, 163
  offset: 14, 15
  index: -1
yanwu_00020
  rotate: false
  xy: 297, 585
  size: 139, 146
  orig: 155, 163
  offset: 12, 12
  index: -1
yanwu_00021
  rotate: false
  xy: 156, 389
  size: 143, 149
  orig: 155, 163
  offset: 10, 10
  index: -1
yanwu_00022
  rotate: true
  xy: 828, 867
  size: 145, 151
  orig: 155, 163
  offset: 8, 9
  index: -1
yanwu_00024
  rotate: true
  xy: 509, 860
  size: 152, 157
  orig: 155, 163
  offset: 3, 3
  index: -1
yanwu_00025
  rotate: true
  xy: 347, 859
  size: 153, 160
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00026
  rotate: false
  xy: 2, 535
  size: 152, 162
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00027
  rotate: false
  xy: 2, 214
  size: 150, 159
  orig: 155, 163
  offset: 2, 0
  index: -1
yanwu_00028
  rotate: false
  xy: 2, 375
  size: 152, 158
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00029
  rotate: true
  xy: 668, 863
  size: 149, 158
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00030
  rotate: false
  xy: 2, 54
  size: 149, 158
  orig: 155, 163
  offset: 0, 0
  index: -1
yanwu_00031
  rotate: false
  xy: 156, 540
  size: 139, 157
  orig: 155, 163
  offset: 1, 0
  index: -1
yanwu_00032
  rotate: true
  xy: 664, 621
  size: 115, 127
  orig: 155, 163
  offset: 17, 15
  index: -1
yanwu_00033
  rotate: true
  xy: 828, 751
  size: 114, 131
  orig: 155, 163
  offset: 19, 13
  index: -1
yanwu_00034
  rotate: false
  xy: 425, 52
  size: 96, 81
  orig: 155, 163
  offset: 38, 40
  index: -1
zimo1
  rotate: false
  xy: 156, 297
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
zimo_liuguang_1
  rotate: false
  xy: 299, 239
  size: 140, 89
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_6
  rotate: false
  xy: 297, 149
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_7
  rotate: false
  xy: 154, 208
  size: 141, 87
  orig: 141, 89
  offset: 0, 1
  index: -1
zimo_liuguang_8
  rotate: false
  xy: 283, 59
  size: 140, 88
  orig: 141, 89
  offset: 0, 0
  index: -1
zimo_liuguang_9
  rotate: true
  xy: 179, 710
  size: 139, 88
  orig: 141, 89
  offset: 1, 0
  index: -1
