
Diamond_effect.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
diamond_00000
  rotate: false
  xy: 20, 5
  size: 10, 13
  orig: 47, 35
  offset: 0, 22
  index: -1
diamond_00001
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 47, 35
  offset: 0, 19
  index: -1
diamond_00002
  rotate: true
  xy: 106, 43
  size: 21, 19
  orig: 47, 35
  offset: 0, 16
  index: -1
diamond_00003
  rotate: false
  xy: 73, 15
  size: 26, 22
  orig: 47, 35
  offset: 0, 13
  index: -1
diamond_00004
  rotate: false
  xy: 73, 39
  size: 31, 25
  orig: 47, 35
  offset: 0, 10
  index: -1
diamond_00005
  rotate: false
  xy: 77, 96
  size: 36, 28
  orig: 47, 35
  offset: 0, 7
  index: -1
diamond_00006
  rotate: false
  xy: 2, 20
  size: 36, 31
  orig: 47, 35
  offset: 4, 4
  index: -1
diamond_00007
  rotate: false
  xy: 2, 53
  size: 36, 34
  orig: 47, 35
  offset: 7, 1
  index: -1
diamond_00008
  rotate: false
  xy: 2, 89
  size: 37, 35
  orig: 47, 35
  offset: 10, 0
  index: -1
diamond_00009
  rotate: false
  xy: 41, 89
  size: 34, 35
  orig: 47, 35
  offset: 13, 0
  index: -1
diamond_00010
  rotate: false
  xy: 40, 52
  size: 31, 35
  orig: 47, 35
  offset: 16, 0
  index: -1
diamond_00011
  rotate: true
  xy: 77, 66
  size: 28, 33
  orig: 47, 35
  offset: 19, 0
  index: -1
diamond_00012
  rotate: false
  xy: 40, 20
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
