
UI_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuang_00007
  rotate: false
  xy: 392, 666
  size: 358, 123
  orig: 358, 123
  offset: 0, 0
  index: -1
liuguang_00002
  rotate: false
  xy: 382, 306
  size: 350, 117
  orig: 389, 136
  offset: 19, 10
  index: -1
liuguang_00003
  rotate: false
  xy: 385, 425
  size: 354, 117
  orig: 389, 136
  offset: 17, 10
  index: -1
liuguang_00004
  rotate: false
  xy: 391, 544
  size: 358, 120
  orig: 389, 136
  offset: 15, 8
  index: -1
liuguang_00005
  rotate: false
  xy: 2, 2
  size: 364, 123
  orig: 389, 136
  offset: 12, 6
  index: -1
liuguang_00006
  rotate: false
  xy: 2, 127
  size: 368, 126
  orig: 389, 136
  offset: 10, 5
  index: -1
liuguang_00007
  rotate: false
  xy: 2, 255
  size: 372, 128
  orig: 389, 136
  offset: 8, 4
  index: -1
liuguang_00008
  rotate: false
  xy: 2, 385
  size: 378, 130
  orig: 389, 136
  offset: 5, 3
  index: -1
liuguang_00009
  rotate: false
  xy: 2, 517
  size: 381, 132
  orig: 389, 136
  offset: 4, 2
  index: -1
liuguang_00010
  rotate: false
  xy: 2, 651
  size: 387, 135
  orig: 389, 136
  offset: 1, 0
  index: -1
liuguang_00011
  rotate: false
  xy: 2, 788
  size: 388, 136
  orig: 389, 136
  offset: 0, 0
  index: -1
liuguang_00012
  rotate: false
  xy: 392, 791
  size: 388, 133
  orig: 389, 136
  offset: 1, 2
  index: -1
shan_00000
  rotate: false
  xy: 376, 178
  size: 183, 126
  orig: 318, 204
  offset: 0, 78
  index: -1
shan_00001
  rotate: false
  xy: 561, 187
  size: 179, 117
  orig: 318, 204
  offset: 40, 46
  index: -1
shan_00002
  rotate: false
  xy: 782, 802
  size: 237, 122
  orig: 318, 204
  offset: 81, 0
  index: -1
