
baicaishen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 819, 503
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 841, 496
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 713, 87
  size: 108, 82
  orig: 108, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 797, 52
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
gold_x_1
  rotate: true
  xy: 807, 568
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
gold_x_2
  rotate: true
  xy: 807, 501
  size: 31, 10
  orig: 33, 27
  offset: 1, 8
  index: -1
gold_x_3
  rotate: true
  xy: 807, 534
  size: 32, 22
  orig: 33, 27
  offset: 1, 2
  index: -1
huzi
  rotate: true
  xy: 952, 94
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_arm1
  rotate: true
  xy: 244, 103
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 341, 31
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 841, 695
  size: 312, 181
  orig: 312, 181
  offset: 0, 0
  index: -1
par_00007
  rotate: false
  xy: 2, 603
  size: 434, 404
  orig: 447, 412
  offset: 13, 0
  index: -1
par_00008
  rotate: true
  xy: 438, 603
  size: 404, 401
  orig: 447, 412
  offset: 43, 6
  index: -1
par_00009
  rotate: false
  xy: 2, 203
  size: 404, 398
  orig: 447, 412
  offset: 43, 11
  index: -1
par_00010
  rotate: true
  xy: 408, 197
  size: 404, 397
  orig: 447, 412
  offset: 43, 14
  index: -1
par_00012
  rotate: false
  xy: 2, 2
  size: 240, 199
  orig: 447, 412
  offset: 207, 17
  index: -1
par_00013
  rotate: true
  xy: 713, 26
  size: 59, 58
  orig: 447, 412
  offset: 275, 159
  index: -1
r_arm1
  rotate: true
  xy: 244, 3
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
r_arm2
  rotate: false
  xy: 341, 117
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
shoes1
  rotate: true
  xy: 910, 76
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
shoes2
  rotate: false
  xy: 910, 34
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
yun_1
  rotate: true
  xy: 807, 133
  size: 361, 183
  orig: 361, 183
  offset: 0, 0
  index: -1
yun_2
  rotate: false
  xy: 407, 67
  size: 304, 128
  orig: 361, 183
  offset: 46, 2
  index: -1

baicaishen2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
par_00002
  rotate: false
  xy: 361, 2
  size: 382, 241
  orig: 447, 412
  offset: 0, 64
  index: -1
par_00004
  rotate: true
  xy: 2, 154
  size: 423, 357
  orig: 447, 412
  offset: 0, 28
  index: -1
par_00005
  rotate: false
  xy: 408, 245
  size: 423, 361
  orig: 447, 412
  offset: 0, 30
  index: -1
par_00006
  rotate: false
  xy: 408, 608
  size: 423, 367
  orig: 447, 412
  offset: 0, 32
  index: -1
par_00011
  rotate: false
  xy: 2, 579
  size: 404, 396
  orig: 447, 412
  offset: 43, 16
  index: -1

baicaishen3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
par_00003
  rotate: false
  xy: 2, 2
  size: 423, 298
  orig: 447, 412
  offset: 0, 24
  index: -1
