
shenglijiemian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 493, 399
  size: 212, 16
  orig: 212, 16
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 473, 316
  size: 64, 81
  orig: 64, 82
  offset: 0, 0
  index: -1
beijingguang1
  rotate: false
  xy: 2, 658
  size: 912, 364
  orig: 912, 364
  offset: 0, 0
  index: -1
beijingxingxing_00002
  rotate: false
  xy: 539, 330
  size: 163, 67
  orig: 332, 146
  offset: 89, 0
  index: -1
beijingxingxing_00003
  rotate: false
  xy: 707, 574
  size: 204, 82
  orig: 332, 146
  offset: 67, 0
  index: -1
beijingxingxing_00005
  rotate: true
  xy: 916, 733
  size: 289, 106
  orig: 332, 146
  offset: 22, 6
  index: -1
beijingxingxing_00006
  rotate: true
  xy: 252, 12
  size: 332, 130
  orig: 332, 146
  offset: 0, 0
  index: -1
beijingxingxing_00007
  rotate: false
  xy: 707, 444
  size: 194, 128
  orig: 332, 146
  offset: 62, 1
  index: -1
beijingxingxing_00008
  rotate: false
  xy: 707, 346
  size: 180, 96
  orig: 332, 146
  offset: 87, 50
  index: -1
beijingxingxing_00009
  rotate: true
  xy: 543, 16
  size: 28, 46
  orig: 332, 146
  offset: 254, 59
  index: -1
beijingxingxing_00010
  rotate: false
  xy: 982, 2
  size: 25, 25
  orig: 332, 146
  offset: 271, 94
  index: -1
caitiao_1
  rotate: false
  xy: 424, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
caitiao_2
  rotate: true
  xy: 473, 400
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
caitiao_3
  rotate: false
  xy: 889, 399
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
caitiao_4
  rotate: false
  xy: 889, 421
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
gold_1
  rotate: true
  xy: 384, 42
  size: 270, 107
  orig: 270, 107
  offset: 0, 0
  index: -1
gold_2
  rotate: true
  xy: 493, 46
  size: 266, 128
  orig: 266, 128
  offset: 0, 0
  index: -1
gold_x_1
  rotate: true
  xy: 490, 7
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
gold_x_2
  rotate: true
  xy: 889, 366
  size: 31, 10
  orig: 33, 27
  offset: 1, 8
  index: -1
gold_x_3
  rotate: true
  xy: 519, 12
  size: 32, 22
  orig: 33, 27
  offset: 1, 2
  index: -1
hengt
  rotate: false
  xy: 2, 417
  size: 703, 239
  orig: 703, 239
  offset: 0, 0
  index: -1
jiangbei
  rotate: true
  xy: 623, 82
  size: 246, 261
  orig: 246, 261
  offset: 0, 0
  index: -1
jiangbei_liug_00019
  rotate: true
  xy: 886, 247
  size: 65, 136
  orig: 130, 139
  offset: 0, 1
  index: -1
jiangbei_liug_00020
  rotate: true
  xy: 886, 183
  size: 62, 136
  orig: 130, 139
  offset: 0, 2
  index: -1
jiangbei_liug_00022
  rotate: true
  xy: 903, 395
  size: 62, 115
  orig: 130, 139
  offset: 0, 23
  index: -1
jiangbei_liug_00025
  rotate: false
  xy: 916, 652
  size: 105, 79
  orig: 130, 139
  offset: 0, 60
  index: -1
jiangbei_liug_00026
  rotate: false
  xy: 901, 314
  size: 120, 79
  orig: 130, 139
  offset: 0, 60
  index: -1
jiangbei_liug_00033
  rotate: false
  xy: 623, 2
  size: 113, 78
  orig: 130, 139
  offset: 17, 60
  index: -1
jiangbei_liug_00034
  rotate: true
  xy: 390, 314
  size: 101, 81
  orig: 130, 139
  offset: 29, 57
  index: -1
jiangbei_liug_00038
  rotate: true
  xy: 886, 57
  size: 61, 135
  orig: 130, 139
  offset: 68, 3
  index: -1
jiangbei_liug_00039
  rotate: true
  xy: 886, 120
  size: 61, 136
  orig: 130, 139
  offset: 68, 1
  index: -1
jiangbei_saog_00021
  rotate: false
  xy: 591, 16
  size: 24, 28
  orig: 123, 126
  offset: 0, 98
  index: -1
jiangbei_saog_00022
  rotate: false
  xy: 457, 7
  size: 31, 33
  orig: 123, 126
  offset: 0, 93
  index: -1
jiangbei_saog_00023
  rotate: false
  xy: 384, 2
  size: 38, 38
  orig: 123, 126
  offset: 0, 88
  index: -1
jiangbei_saog_00025
  rotate: true
  xy: 886, 3
  size: 52, 46
  orig: 123, 126
  offset: 0, 80
  index: -1
jiangbei_saog_00027
  rotate: false
  xy: 738, 2
  size: 64, 53
  orig: 123, 126
  offset: 1, 73
  index: -1
jiangbei_saog_00028
  rotate: true
  xy: 332, 347
  size: 68, 56
  orig: 123, 126
  offset: 3, 70
  index: -1
jiangbei_saog_00031
  rotate: false
  xy: 252, 346
  size: 78, 69
  orig: 123, 126
  offset: 11, 57
  index: -1
jiangbei_saog_00032
  rotate: false
  xy: 804, 7
  size: 80, 73
  orig: 123, 126
  offset: 14, 53
  index: -1
jiangbei_saog_00038
  rotate: true
  xy: 903, 459
  size: 91, 118
  orig: 123, 126
  offset: 32, 8
  index: -1
par_1
  rotate: true
  xy: 982, 29
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
par_2
  rotate: false
  xy: 738, 61
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shaizi_1
  rotate: true
  xy: 913, 552
  size: 98, 108
  orig: 98, 108
  offset: 0, 0
  index: -1
shine_00032
  rotate: false
  xy: 934, 4
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
yuangyun
  rotate: true
  xy: 2, 11
  size: 404, 248
  orig: 404, 248
  offset: 0, 0
  index: -1

shenglijiemian2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingxingxing_00004
  rotate: true
  xy: 2, 8
  size: 246, 95
  orig: 332, 146
  offset: 45, 1
  index: -1
jiangbei_liug_00018
  rotate: false
  xy: 173, 124
  size: 79, 130
  orig: 130, 139
  offset: 1, 1
  index: -1
jiangbei_liug_00021
  rotate: false
  xy: 389, 125
  size: 62, 129
  orig: 130, 139
  offset: 0, 9
  index: -1
jiangbei_liug_00023
  rotate: false
  xy: 327, 24
  size: 77, 99
  orig: 130, 139
  offset: 0, 39
  index: -1
jiangbei_liug_00024
  rotate: true
  xy: 498, 29
  size: 94, 89
  orig: 130, 139
  offset: 0, 50
  index: -1
jiangbei_liug_00027
  rotate: true
  xy: 570, 126
  size: 128, 73
  orig: 130, 139
  offset: 0, 66
  index: -1
jiangbei_liug_00028
  rotate: true
  xy: 323, 125
  size: 129, 64
  orig: 130, 139
  offset: 0, 75
  index: -1
jiangbei_liug_00029
  rotate: true
  xy: 514, 125
  size: 129, 54
  orig: 130, 139
  offset: 0, 85
  index: -1
jiangbei_liug_00030
  rotate: true
  xy: 453, 125
  size: 129, 59
  orig: 130, 139
  offset: 0, 80
  index: -1
jiangbei_liug_00031
  rotate: true
  xy: 254, 125
  size: 129, 67
  orig: 130, 139
  offset: 1, 71
  index: -1
jiangbei_liug_00032
  rotate: true
  xy: 734, 128
  size: 126, 77
  orig: 130, 139
  offset: 4, 61
  index: -1
jiangbei_liug_00035
  rotate: false
  xy: 676, 33
  size: 87, 93
  orig: 130, 139
  offset: 43, 45
  index: -1
jiangbei_liug_00036
  rotate: false
  xy: 99, 13
  size: 71, 105
  orig: 130, 139
  offset: 59, 33
  index: -1
jiangbei_liug_00037
  rotate: false
  xy: 264, 3
  size: 61, 120
  orig: 130, 139
  offset: 68, 18
  index: -1
jiangbei_liug_00040
  rotate: false
  xy: 99, 120
  size: 72, 134
  orig: 130, 139
  offset: 57, 1
  index: -1
jiangbei_liug_00041
  rotate: false
  xy: 589, 2
  size: 85, 122
  orig: 130, 139
  offset: 44, 1
  index: -1
jiangbei_saog_00024
  rotate: false
  xy: 975, 211
  size: 45, 43
  orig: 123, 126
  offset: 0, 83
  index: -1
jiangbei_saog_00026
  rotate: true
  xy: 970, 120
  size: 58, 50
  orig: 123, 126
  offset: 0, 76
  index: -1
jiangbei_saog_00029
  rotate: true
  xy: 906, 30
  size: 72, 59
  orig: 123, 126
  offset: 5, 67
  index: -1
jiangbei_saog_00030
  rotate: true
  xy: 842, 27
  size: 75, 62
  orig: 123, 126
  offset: 8, 64
  index: -1
jiangbei_saog_00033
  rotate: false
  xy: 889, 180
  size: 84, 74
  orig: 123, 126
  offset: 18, 52
  index: -1
jiangbei_saog_00034
  rotate: true
  xy: 813, 165
  size: 89, 74
  orig: 123, 126
  offset: 21, 52
  index: -1
jiangbei_saog_00035
  rotate: true
  xy: 765, 36
  size: 90, 75
  orig: 123, 126
  offset: 25, 51
  index: -1
jiangbei_saog_00036
  rotate: false
  xy: 406, 27
  size: 90, 96
  orig: 123, 126
  offset: 29, 30
  index: -1
jiangbei_saog_00037
  rotate: false
  xy: 172, 14
  size: 90, 104
  orig: 123, 126
  offset: 32, 22
  index: -1
jiangbei_saog_00039
  rotate: false
  xy: 645, 128
  size: 87, 126
  orig: 123, 126
  offset: 36, 0
  index: -1
m2_00011
  rotate: true
  xy: 406, 4
  size: 21, 93
  orig: 21, 94
  offset: 0, 0
  index: -1
shaizi_2
  rotate: false
  xy: 889, 104
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
